worker_processes 10;
daemon           off;
error_log        /dev/stdout;
pid              /dev/null;

events {
}

http {
  access_log   /dev/stdout;

  server {
    listen       3000;

    location / {
      proxy_ssl_server_name         on;
      proxy_ssl_verify              on;
      proxy_ssl_verify_depth        3;
      proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
      proxy_pass                    https://arkadiyt.com;
    }
  }
}
